logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://.learnspringboot.com
currency-service.username=ioannis
currency-service.key=elefth

management.endpoints.web.exposure.include=*